[gd_scene load_steps=4 format=3 uid="uid://ds07e055dc2ch"]

[ext_resource type="PackedScene" uid="uid://sg3cqh502aic" path="res://Player/player.tscn" id="1_klyhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6e0i"]
size = Vector2(1097, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6syh2"]
size = Vector2(19.5, 386)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_klyhf")]
position = Vector2(234, 180)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(580.5, 547.5)
shape = SubResource("RectangleShape2D_l6e0i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor"]
position = Vector2(1139, 361)
shape = SubResource("RectangleShape2D_6syh2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor"]
position = Vector2(21, 365)
shape = SubResource("RectangleShape2D_6syh2")

[node name="Panel" type="Panel" parent="."]
offset_left = 32.0
offset_top = 528.0
offset_right = 1129.0
offset_bottom = 567.0
